$primary-color: hsl(196,100%,50%)
$secondary-color: hsl(196, 100%, 30%)
$tertiary-color: hsl(196, 100%, 10%)
$font: "Roboto",arial,sans-serif
$mobile-small: 320px
$mobile-medium: 375px
$mobile-large: 425px
$tablet: 768px
$laptop: 1024px
$laptop-large: 1440px

body
  background-color: $tertiary-color

body
  margin: 0

header
  width: 100%
  overflow: hidden
  background-color: $secondary-color


.text
  text-align: center
  color: $primary-color
  font-family: $font
  font-size: 200%